In [2]:
from app import app, db, bcrypt
from models import User, Stock, Portfolio
from flask import jsonify, request
import yfinance as yf
import pandas as pd
import sqlite3

In [3]:
# Reconnect to the database
conn = sqlite3.connect('stock_data.db')
cursor = conn.cursor()

In [4]:
# Example Query 1: Get all data for Company_A on a specific date
query1 = """
SELECT *
FROM Data
WHERE Company_ID =2 AND Metric_ID = 1;
"""
cursor.execute(query1)
results = cursor.fetchall()
columns = [description[0] for description in cursor.description]

df = pd.DataFrame(results,columns=columns)

In [5]:
df

                     Date  Company_ID  Metric_ID        value
0     1996-01-01 00:00:00           2          1    34.524017
1     1996-01-02 00:00:00           2          1    34.892689
2     1996-01-03 00:00:00           2          1    34.686008
3     1996-01-04 00:00:00           2          1    34.688812
4     1996-01-05 00:00:00           2          1    34.632938
...                   ...         ...        ...          ...
7297  2025-01-20 00:00:00           2          1  2345.199951
7298  2025-01-21 00:00:00           2          1  2340.500000
7299  2025-01-22 00:00:00           2          1  2342.949951
7300  2025-01-23 00:00:00           2          1  2321.699951
7301  2025-01-24 00:00:00           2          1  2368.100098

[7302 rows x 4 columns]

In [6]:
# Close the cursor and connection
cursor.close()
conn.close()

In [7]:
df

                     Date  Company_ID  Metric_ID        value
0     1996-01-01 00:00:00           2          1    34.524017
1     1996-01-02 00:00:00           2          1    34.892689
2     1996-01-03 00:00:00           2          1    34.686008
3     1996-01-04 00:00:00           2          1    34.688812
4     1996-01-05 00:00:00           2          1    34.632938
...                   ...         ...        ...          ...
7297  2025-01-20 00:00:00           2          1  2345.199951
7298  2025-01-21 00:00:00           2          1  2340.500000
7299  2025-01-22 00:00:00           2          1  2342.949951
7300  2025-01-23 00:00:00           2          1  2321.699951
7301  2025-01-24 00:00:00           2          1  2368.100098

[7302 rows x 4 columns]